# GA-AppLocker

./: .PSScriptAnalyzerSettings.psd1  .codacy.yml  .gitignore  Build-AppLocker.ps1  Build-Executable.ps1  CHANGELOG.md  CLAUDE.md  CONTRIBUTING.md  DEVELOPMENT.md  Dockerfile.dev  GA-AppLocker.psd1  GA-AppLocker.sln  Invoke-RemoteEventCollection.ps1  Invoke-RemoteScan-Simple.ps1  Invoke-RemoteScan.ps1  Merge-AppLockerPolicies.ps1  New-AppLockerPolicyFromGuide.ps1  README.md  REVERT-TO-v1.2.42.md  Release-Version.ps1  Run-Dashboard.ps1  Start-AppLockerWorkflow.ps1  Start-GUI.ps1  TEST-v1.2.61.ps1  TODO.md  Test-AllModules.ps1  Test-AppLockerDiagnostic.ps1  Test-JobFull.ps1  Test-JobSession.ps1  Test-RemoteScan.ps1  build.ps1  computers.txt  package-lock.json  package.json  playwright.config.ts  run-playwright-loop.ts  run-test-loop.ts  test-import.xml
.claude/: settings.json  settings.local.json
.githooks/: Install-Hooks.ps1  pre-commit
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md  dependabot.yml
.planning/: MILESTONES.md  PROJECT.md  REQUIREMENTS.md  ROADMAP.md  STATE.md
ADManagement/: computers.csv.example
GA-AppLocker/: GA-AppLocker.psd1  GA-AppLocker.psm1
GUI/: AsyncHelpers.psm1  Build-Portable.ps1  CLAUDE.md  GA-AppLocker-Portable.ps1  Launch-Portable.bat  PSScriptAnalyzerSettings.psd1  Start-AppLockerGUI.ps1
Tests/: Common.Tests.ps1  Compare-SoftwareInventory.Tests.ps1  ErrorHandling.Tests.ps1  GUI.Tests.ps1  Manage-SoftwareLists.Tests.ps1  Merge-AppLockerPolicies.Tests.ps1  Run-MustPass.ps1  Test-RuleHealth.Tests.ps1  verify-discovery.ps1
Troubleshooting/: Restore-WinRM.ps1
docs/: Advanced-Features.md  GA-AppLocker-Confluence.md  GA-AppLocker-Implementation-Prompt.md  (+4 more)
src/GA-AppLocker.App/: App.xaml  App.xaml.cs  GA-AppLocker.App.csproj  MainWindow.xaml  MainWindow.xaml.cs  app.manifest
(+300 files in other folders)
