<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>GA-AppLocker</AssemblyName>
    <RootNamespace>GAAppLocker</RootNamespace>
    <Version>1.0.0</Version>
    <Authors>GA-AppLocker Project</Authors>
    <Company>GA-ASI</Company>
    <Product>GA-AppLocker Toolkit</Product>
    <Description>Windows AppLocker Policy Management Toolkit</Description>
    <Copyright>Copyright (c) GA-ASI</Copyright>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <PublishReadyToRun>true</PublishReadyToRun>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
  </PropertyGroup>

  <!-- PowerShell SDK for script execution -->
  <ItemGroup>
    <PackageReference Include="Microsoft.PowerShell.SDK" Version="7.4.1" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Resources\**" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\..\*.ps1" LinkBase="Scripts" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="..\..\utilities\**" LinkBase="Scripts\utilities" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="..\..\GUI\**" Exclude="..\..\GUI\Tests\**;..\..\GUI\Scripts\**" LinkBase="Scripts\GUI" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
